{
  "name": "devopsmantra",
  "short_name": "devopsmantra",
  "description": "A living knowledge base — today's queue, wiki and library.",
  "start_url": "/today/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/favicon/favicon-dark-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "share_target": {
    "action": "/save/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
